/* stylelint-disable declaration-no-important */
@import "./mixins";

$grey-light: #ebebeb;

.queue-item {
  margin-bottom: 10px;
  border: 2px solid #efefef;
  padding: 6px 10px;
  border-radius: 10px;
  transition-duration: 0.3s;

  &:hover {
    border-color: #ddd;
  }

  &__data {
    grid-auto-columns: 1fr;
    grid-template-columns: auto 1fr auto 150px 200px;
    align-items: center;
    gap: 10px;
    display: grid;

    > .bubble-tooltip-container:first-child > .bubble-tooltip {
      max-width: unset;
      margin-top: 11px;
    }
  }

  &__reason-label {
    min-width: 100px;
    max-width: 160px !important;
    justify-self: center;

    > .sg-text.sg-text--small {
      font-size: 14.5px !important;
    }
  }

  &__user-data {
    .sg-avatar {
      cursor: pointer;
      flex-shrink: 0;
    }
  }

  &__user-labels {
    gap: 5px;

    > .sg-label.sg-label--transparent {
      padding: 8px;
    }
  }

  &__user-status {
    margin-top: -5px;
  }

  &__slack-user-data {
    gap: 7px;

    > .sg-avatar {
      flex-shrink: 0;
    }

    > .sg-text {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  &__datetime {
    text-align: center;

    > time {
      font-size: 15px;
      line-height: 1;
      font-weight: bold;
      color: #201b1b;
    }
  }

  &__delete-user-tooltip {
    .sg-checkbox:not(:first-child) {
      margin-left: 10px;
    }

    .sg-checkbox__label {
      margin-left: 7px;
    }

    > .sg-textarea {
      border-radius: 10px;
      resize: vertical;
      margin-top: 5px;
      margin-bottom: 5px;
      height: 70px;
      font-size: 14px;
      line-height: 1;
    }

    .sg-button.sg-button--transparent {
      font-size: 14px;
      padding: 0 12px;
    }

    .sg-button.sg-button--solid {
      background: #ff341a;

      &:hover,
      &:focus,
      &:active {
        background-color: #cf1d00 !important;
      }
    }
  }

  &__user-preview {
    width: 350px;

    .sg-counter {
      margin-left: auto;
    }

    .user-presence {
      margin-top: -3px;
    }

    .user-ban-line {
      background: #ffa4a4;
      border-radius: 5px;
      margin-top: 10px;
    }
  }

  &__user-warnings {
    margin-top: 8px;
    max-height: 30vh;
    padding-right: 5px;

    @include overflow;

    .warn-entry {
      display: grid;
      align-items: center;
      grid-template-columns: 66% 1fr;
      padding: 5px 0 5px 8px;
      gap: 5px;

      &.warn-inactive {
        text-decoration: line-through;
        opacity: 0.5;
      }

      &:only-child {
        padding: 0 0 0 5px;
        background: $grey-light;
      }

      &:nth-child(2n) {
        background: $grey-light;
      }
    }

    .warn-content {
      font-size: 14px;
      word-break: break-word;
      line-height: 1;
    }
  }

  &__user-content-list-item {
    width: 50rem;
    margin-top: 5px;
    display: grid;
    grid-template-columns: 70% 1fr auto;
    align-items: center;
    gap: 5px;
    padding: 0 5px;

    &:nth-child(2n) {
      background-color: $grey-light;
    }

    & > a {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    & .sg-text:not(a) {
      line-height: 1;
    }
  }
}
